# Lisit

./: README.md
Db/: GenerateDataBase.sql
Documentación/: .$Diagrama de dominios - v2.drawio.dtmp  .$Diagrama de dominios.drawio.bkp  Diagrama De Dominios.drawio  Diagrama de dominios - v1.drawio  Diagrama de dominios - v2.drawio
LisitApp/: LisitApp.sln
LisitApp/Src/App.Application/: App.Application.csproj
LisitApp/Src/App.Domain/: App.Domain.csproj
LisitApp/Src/App.Domain.Core/: App.Domain.Core.csproj
LisitApp/Src/App.Domain/Commands/Asignaciones/: AsignacionesCommand.cs  AsignacionesCommandHandler.cs  AsignacionesValidation.cs
LisitApp/Src/App.Domain/Commands/Asignaciones/Commands/: AsignacionesCrearCommand.cs
LisitApp/Src/App.Domain/Commands/Asignaciones/Handlers/: AsignacionesCrearHandler.cs
LisitApp/Src/App.Domain/Commands/Asignaciones/Validations/: AsignacionesCommandValidations.cs
LisitApp/Src/App.Domain/Commands/AyudasSociales/: AyudasSocialesCommand.cs  AyudasSocialesCommandHandler.cs  AyudasSocialesValidation.cs
LisitApp/Src/App.Domain/Commands/AyudasSociales/Commands/: AyudasSocialesCrearCommand.cs
LisitApp/Src/App.Domain/Commands/AyudasSociales/Handlers/: AyudasSocialesCrearHandler.cs
LisitApp/Src/App.Domain/Commands/AyudasSociales/Validations/: AyudasSocialesCrearCommandValidations.cs
LisitApp/Src/App.Domain/Commands/CommonValidators/: CommonValidator.cs
LisitApp/Src/App.Domain/Commands/CommonValidators/Validators/: EnumValidator.cs
LisitApp/Src/App.Domain/Commands/Comuna/: ComunaCommand.cs  ComunaCommandHandler.cs  ComunaValidation.cs
LisitApp/Src/App.Domain/Commands/Comuna/Commands/: ComunaCrearCommand.cs  ComunaEliminarCommand.cs  ComunaModificarCommand.cs
LisitApp/Src/App.Domain/Commands/Comuna/Handlers/: ComunaCrearHandler.cs  ComunaEliminarHandler.cs  ComunaModificarHandler.cs
LisitApp/Src/App.Domain/Commands/Comuna/Validations/: ComunaCrearCommandValidations.cs  ComunaEliminarCommandValidations.cs  ComunaModificarCommandValidations.cs
LisitApp/Src/App.Domain/Commands/Pais/: PaisCommand.cs  PaisCommandHandler.cs  PaisValidation.cs
LisitApp/Src/App.Domain/Commands/Pais/Commands/: PaisCrearCommand.cs  PaisEliminarCommand.cs  PaisModificarCommand.cs
LisitApp/Src/App.Domain/Commands/Pais/Handlers/: PaisCrearHandler.cs  PaisEliminarHandler.cs  PaisModificarHandler.cs
LisitApp/Src/App.Domain/Commands/Pais/Validations/: PaisCrearCommandValidations.cs  PaisEliminarCommandValidations.cs  PaisModificarCommandValidations.cs
LisitApp/Src/App.Domain/Commands/Region/: RegionCommand.cs  RegionCommandHandler.cs  RegionValidation.cs
LisitApp/Src/App.Domain/Commands/Region/Commands/: RegionCrearCommand.cs
LisitApp/Src/App.Domain/Commands/Region/Handlers/: RegionCrearHandler.cs
LisitApp/Src/App.Domain/Commands/Region/Validations/: RegionCrearCommandValidations.cs
LisitApp/Src/App.Domain/Commands/Usuario/: UsuarioCommand.cs  UsuarioCommandHandler.cs  UsuarioValidation.cs
LisitApp/Src/App.Domain/Commands/Usuario/Commands/: UsuarioCrearCommand.cs  UsuarioEliminarCommand.cs  UsuarioModificarCommand.cs
LisitApp/Src/App.Domain/Commands/Usuario/Handlers/: UsuarioCrearHandler.cs  UsuarioEliminarHandler.cs  UsuarioModificarHandler.cs
LisitApp/Src/App.Domain/Commands/Usuario/Validations/: UsuarioCrearCommandValidations.cs  UsuarioEliminarCommandValidations.cs  UsuarioModificarCommandValidations.cs
LisitApp/Src/App.Domain/Entities/: Asignaciones.cs  AyudasSociales.cs  Comuna.cs  Pais.cs  Region.cs  Usuario.cs
LisitApp/Src/App.Domain/Enumerations/Usuario/: RolUsuarioEnum.cs
LisitApp/Src/App.Domain/Events/Asignaciones/: AsignacionesEventHandler.cs
LisitApp/Src/App.Domain/Events/Asignaciones/Events/: AsignacionesCrearEvent.cs
LisitApp/Src/App.Domain/Events/Asignaciones/Handlers/: AsignacionesCrearEventHandler.cs
LisitApp/Src/App.Domain/Events/AyudasSociales/: AyudasSocialesEventHandler.cs
LisitApp/Src/App.Domain/Events/AyudasSociales/Events/: AyudasSocialesCrearEvent.cs
LisitApp/Src/App.Domain/Events/AyudasSociales/Handlers/: AyudasSocialesCrearEventHandler.cs
LisitApp/Src/App.Domain/Events/Comuna/: ComunaEventHandler.cs
LisitApp/Src/App.Domain/Events/Comuna/Events/: ComunaCrearEvent.cs
LisitApp/Src/App.Domain/Events/Comuna/Handlers/: RegionCrearEventHandler.cs
LisitApp/Src/App.Domain/Events/Pais/: PaisEventHandler.cs
LisitApp/Src/App.Domain/Events/Pais/Events/: PaisCrearEvent.cs  PaisEliminarEvent.cs  PaisModificarEvent.cs
LisitApp/Src/App.Domain/Events/Pais/Handlers/: PaisCrearEventHandler.cs  PaisEliminarEventHandler.cs  PaisModificarEventHandler.cs
LisitApp/Src/App.Domain/Events/Region/: RegionEventHandler.cs
LisitApp/Src/App.Domain/Events/Region/Events/: RegionCrearEvent.cs
LisitApp/Src/App.Domain/Events/Region/Handlers/: RegionCrearEventHandler.cs
LisitApp/Src/App.Domain/Events/Usuario/: UsuarioEventHandler.cs
LisitApp/Src/App.Domain/Events/Usuario/Events/: UsuarioCrearEvent.cs  UsuarioEliminarEvent.cs  UsuarioModificarEvent.cs
LisitApp/Src/App.Domain/Events/Usuario/Handlers/: UsuarioCrearEventHandler.cs  UsuarioEliminarEventHandler.cs  UsuarioModificarEventHandler.cs
LisitApp/Src/App.Domain/Interfaces/: IAsignacionesRepository.cs  IAyudasSocialesRepository.cs  IComunaRepository.cs  IPaisRepository.cs  IRegionRepository.cs  IUsuarioRepository.cs
LisitApp/Src/App.Infra.CrossCutting.Bus/: App.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
LisitApp/Src/App.Infra.CrossCutting.IoC/: App.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
LisitApp/Src/App.Services.Api/: App.Services.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
LisitApp/Src/App.Services.Api/Configurtions/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
LisitApp/Src/App.Services.Api/Controllers/: ApiController.cs  AutentificacionController.cs  AyudasSocialesController.cs  LocalizacionController.cs  LoggingController.cs  WeatherForecastController.cs
LisitApp/Src/App.Services.Api/Properties/: launchSettings.json
(+81 files in other folders)
