<mxfile host="Electron" modified="2024-01-11T16:05:28.657Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="6ukz3HPUjzNuT4hC19Pf" version="22.1.16" type="device">
  <diagram id="axaJpA255Qp3xF8ieOo0" name="Dominio Transitos">
    <mxGraphModel dx="2625" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pYLswrqZYhPvGG6OncnL-24" value="&lt;h1&gt;&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Dominio : Usuarios&lt;/font&gt;&lt;/b&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-200" y="30" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sDX3-OLwFtqE5IQQ1U1f-1" value=".." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1140" y="20" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EbXu0sz_ChYEm4_ZpIHF-36" value="&amp;lt;entidad&amp;gt;&lt;br&gt;&lt;b&gt;Usuario&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;fillColor=#E6FFCC;" parent="1" vertex="1">
          <mxGeometry y="160" width="600" height="320" as="geometry" />
        </mxCell>
        <mxCell id="EbXu0sz_ChYEm4_ZpIHF-37" value="Entidad que describe los datos personales de una persona." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EbXu0sz_ChYEm4_ZpIHF-36" vertex="1">
          <mxGeometry y="40" width="600" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EbXu0sz_ChYEm4_ZpIHF-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="EbXu0sz_ChYEm4_ZpIHF-36" vertex="1">
          <mxGeometry y="60" width="600" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EbXu0sz_ChYEm4_ZpIHF-39" value="&lt;b&gt;Atributos&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EbXu0sz_ChYEm4_ZpIHF-36" vertex="1">
          <mxGeometry y="68" width="600" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EbXu0sz_ChYEm4_ZpIHF-40" value="Id - Guid&amp;nbsp;- Sirve como identificador único, generado automaticamente." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EbXu0sz_ChYEm4_ZpIHF-36" vertex="1">
          <mxGeometry y="88" width="600" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EbXu0sz_ChYEm4_ZpIHF-61" value="IdPersona - Guid - Sirve como el identificador único, asociado a una persona." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EbXu0sz_ChYEm4_ZpIHF-36" vertex="1">
          <mxGeometry y="108" width="600" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EbXu0sz_ChYEm4_ZpIHF-66" value="NombreUsuario - Texto - Nombre de la calle de residencia." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EbXu0sz_ChYEm4_ZpIHF-36" vertex="1">
          <mxGeometry y="128" width="600" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EbXu0sz_ChYEm4_ZpIHF-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="EbXu0sz_ChYEm4_ZpIHF-36" vertex="1">
          <mxGeometry y="148" width="600" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EbXu0sz_ChYEm4_ZpIHF-48" value="&lt;b&gt;&lt;i&gt;Operaciones&lt;/i&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EbXu0sz_ChYEm4_ZpIHF-36" vertex="1">
          <mxGeometry y="156" width="600" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EbXu0sz_ChYEm4_ZpIHF-49" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="EbXu0sz_ChYEm4_ZpIHF-36" vertex="1">
          <mxGeometry y="176" width="600" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EbXu0sz_ChYEm4_ZpIHF-50" value="&lt;b&gt;Comandos&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EbXu0sz_ChYEm4_ZpIHF-36" vertex="1">
          <mxGeometry y="184" width="600" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EbXu0sz_ChYEm4_ZpIHF-51" value="&lt;div&gt;Crear (idPersona, Calle, Numero, NumeroCasaDepartamento, Comuna, TipoDireccion&lt;span style=&quot;background-color: initial;&quot;&gt;) : Verdadero/Falso&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EbXu0sz_ChYEm4_ZpIHF-36" vertex="1">
          <mxGeometry y="204" width="600" height="16" as="geometry" />
        </mxCell>
        <mxCell id="EbXu0sz_ChYEm4_ZpIHF-52" value="&lt;div&gt;Modificar (id, calle, numero, numeroCasaDepartamento, comuna, tipoDireccion&lt;span style=&quot;background-color: initial;&quot;&gt;) : Verdadero/Falso&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EbXu0sz_ChYEm4_ZpIHF-36" vertex="1">
          <mxGeometry y="220" width="600" height="16" as="geometry" />
        </mxCell>
        <mxCell id="EbXu0sz_ChYEm4_ZpIHF-53" value="&lt;div&gt;Eliminar (id&lt;span style=&quot;background-color: initial;&quot;&gt;) : Verdadero/Falso&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EbXu0sz_ChYEm4_ZpIHF-36" vertex="1">
          <mxGeometry y="236" width="600" height="16" as="geometry" />
        </mxCell>
        <mxCell id="EbXu0sz_ChYEm4_ZpIHF-54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="EbXu0sz_ChYEm4_ZpIHF-36" vertex="1">
          <mxGeometry y="252" width="600" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EbXu0sz_ChYEm4_ZpIHF-55" value="&lt;b&gt;Consultas&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EbXu0sz_ChYEm4_ZpIHF-36" vertex="1">
          <mxGeometry y="260" width="600" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EbXu0sz_ChYEm4_ZpIHF-56" value="BuscaPorId(id) : &amp;lt;Direccion&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EbXu0sz_ChYEm4_ZpIHF-36" vertex="1">
          <mxGeometry y="280" width="600" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EbXu0sz_ChYEm4_ZpIHF-57" value="BuscaPorIdPersona(idPersona) : &amp;lt;Direccion&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EbXu0sz_ChYEm4_ZpIHF-36" vertex="1">
          <mxGeometry y="300" width="600" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
