<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain.Core\App.Domain.Core.csproj" />
    <ProjectReference Include="..\App.Infra.CrossCutting.Bus\App.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Asignaciones\Validations\" />
    <Folder Include="Commands\Asignaciones\Handlers\" />
    <Folder Include="Commands\Asignaciones\Commands\" />
    <Folder Include="Events\Asignaciones\Handlers\" />
    <Folder Include="Events\Asignaciones\Events\" />
  </ItemGroup>

</Project>
